<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <link rel="stylesheet" href="public/css/mail.css">
</head>
<body>
    <div class = "mail_body">
        <p>Você pode acompanhar o envio com o código de rastreamento {OBJECT_CODE}</p>
        <div class = "events_section">
            {EVENT_SECTION}
        </div>
        <p>Dados do envio:</p>
        <p>Daniel Gomes Rodrigues</p>
        <p>Tel: (11) 997347232</p>
        <p>Rua Bom Jardim, 362</p>
        <p>Ipiranga, Rio de Janeiro/RJ</p>
    </div>
</body>
</html>